# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+mc.1.19
maven_group = olivermakesco.de
archives_base_name = flowering-friends

# Dependencies are managed at gradle/libs.versions.toml
